<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Free Bootstrap-4 Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
    <div class="card-body">
        <h4 class="card-title">Cadastro de Hospedagem</h4>
        <form class="forms-sample">
            <div class="col-md-6">
                <!--Pensar em como vai trazer os apartamentos já cadastrados pro usuario selecionar um apartamento já cadastrado-->
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Nº Apartamento:</label>
                    <div class="col-sm-9">
                        <select class="form-control">
                            <option>Avenida - AV</option>
                            <option>Rua - R</option>
                        </select>
                    </div>
                </div>
                <!--Pensar em como vai trazer os clientes já cadastrados pro usuario selecionar um cliente já cadastrado-->
                <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Nome do Cliente:</label>
                        <div class="col-sm-9">
                            <select class="form-control">
                                <option>Avenida - AV</option>
                                <option>Rua - R</option>
                            </select>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Data de Entrada:</label>
                    <div class="col-sm-9">
                        <input class="form-control" placeholder="dd/mm/aaaa" />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Data de Saída:</label>
                    <div class="col-sm-9">
                        <input class="form-control" placeholder="dd/mm/aaaa" />
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success mr-2">Salvar</button>
            <button class="btn btn-light">Cancelar</button>
        </form>
    </div>
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->
</body>