<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Free Bootstrap-4 Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
    <div class="card-body">
        <h4 class="card-title">Cadastro de Cliente</h4>
        <form class="forms-sample">
            <p class="card-description">Dados Pessoais</p>
            <div class="form-group">
                <label for="nomeCliente">Nome</label>
                <input type="text" class="form-control" id="nomeCliente">
            </div>
            <div class="form-group">
                <label for="rgCliente">RG</label>
                <input type="text" class="form-control" id="rgCliente" placeholder="111.222.333-44">
            </div>
            <div class="form-group">
                <label for="cpfCliente">CPF</label>
                <input type="text" class="form-control" id="cpfCliente" placeholder="111.222.333-44">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Sexo:</label>
                        <div class="col-sm-4">
                            <div class="form-radio">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1"
                                        value="" checked> Masculino
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-radio">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2"
                                        value="option2"> Feminino
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="card-description">Endereço</p>
            <div class="form-group">
                <label for="cidadeCliente">Cidade:</label>
                <input type="text" class="form-control" id="cidadeCliente">
            </div>
            <div class="form-group">
                <label for="estadoCliente">Estado:</label>
                <input type="text" class="form-control" id="estadoCliente">
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Tipo de Longradouro:</label>
                    <div class="col-sm-9">
                        <select class="form-control">
                            <option>Avenida - AV</option>
                            <option>Rua - R</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="longradouroCliente">Longradouro:</label>
                <input type="text" class="form-control" id="longradouroCliente">
            </div>
            <div class="form-group">
                <label for="rgCliente">Numero:</label>
                <input type="number" class="form-control" id="numeroCliente">
            </div>
            <div class="form-group">
                <label for="complementoCliente">Complemento:</label>
                <input type="text" class="form-control" id="complementoCliente">
            </div>
            <div class="form-group">
                <label for="bairroCliente">Bairro:</label>
                <input type="text" class="form-control" id="bairroCliente">
            </div>
            <div class="form-group">
                <label for="cepCliente">CEP</label>
                <input type="text" class="form-control" id="cepCliente" placeholder="11111-222">
            </div>
            <p class="card-description">Contato</p>
            <div class="form-group">
                <label for="telefoneResidencialCliente">Telefone Residencial:</label>
                <input type="text" class="form-control" id="telefoneResidencialCliente" placeholder="(11)2222-3333">
            </div>
            <div class="form-group">
                <label for="telefoneCelularCliente">Telefone Celular:</label>
                <input type="text" class="form-control" id="telefoneCelularCliente" placeholder="(11)2222-3333">
            </div>
            <div class="form-group">
                <label for="emailCliente">E-mail:</label>
                <input type="text" class="form-control" id="emailCliente">
            </div>
            <button type="submit" class="btn btn-success mr-2">Salvar</button>
            <button class="btn btn-light">Cancelar</button>
        </form>
    </div>
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->
</body>