<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Free Bootstrap-4 Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
    <div class="card-body">
        <h4 class="card-title">Cadastro de Fornecedor</h4>
        <form class="forms-sample">
            <div class="form-group">
                <label for="nomeFornecedor">Nome:</label>
                <input type="text" class="form-control" id="nomeFornecedor">
            </div>
            <div class="form-group">
                <label for="cnpjFornecedor">CNPJ:</label>
                <input type="text" class="form-control" id="cnpjFornecedor" placeholder="11.222.333-4444-55">
            </div>
            <div class="form-group">
                <label for="telefoneCelularFornecedor">Telefone Celular:</label>
                <input type="text" class="form-control" id="telefoneCelularFornecedor" placeholder="(11)2222-3333">
            </div>
            <div class="form-group">
                <label for="emailFornecedor">E-mail:</label>
                <input type="text" class="form-control" id="emailFornecedor">
            </div>
            <button type="submit" class="btn btn-success mr-2">Salvar</button>
            <button class="btn btn-light">Cancelar</button>
        </form>
    </div>
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <!-- End custom js for this page-->
</body>