<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin Free Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>

  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Pesquisar Cliente</h4>
      <form class="forms-sample">
        <div class="form-group">
          <label for="cpfCliente">CPF</label>
          <input type="text" class="form-control" id="cpfCliente" placeholder="111.222.333-44">
        </div>
        <div class="form-group">
          <label for="nomeCliente">Nome:</label>
          <input type="text" class="form-control" id="nomeCliente">
        </div>
        <button type="submit" class="btn btn-success mr-2">Buscar</button>
        <button class="btn btn-light">Cancelar</button>
      </form>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>
                Cod
              </th>
              <th>
                Nome
              </th>
              <th>
                CPF
              </th>
              <th>
                Telefone
              </th>
              <th>
                Tipo Longradouro
              </th>
              <th>
                Longradouro
              </th>
              <th>
                Numero
              </th>
              <th>
                Bairro
              </th>
              <th>
                Cidade
              </th>
              <th>
                Estado
              </th>
            </tr>
          </thead>
          <tbody>
            <!--Pensar em como vai trazer as linhas-->
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>